apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-istio-components
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./gitops/istio/infrastructure/istio-components
  prune: false
  sourceRef:
    kind: GitRepository
    name: flux-system
  dependsOn: 
    - name: infrastructure-istio