kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: istio
networking:
  apiServerAddress: "0.0.0.0"
  podSubnet: "172.24.0.0/16"
  serviceSubnet: "100.64.0.0/16"
nodes:
- role: control-plane
- role: worker
