apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: operator-config
  namespace: istio-system
spec:
  values:
    global:
      istiod:
        enableAnalysis: true
      meshID: mesh-default
      multiCluster:
        clusterName: source-apps
      network: network-default
    gateways:
      istio-ingressgateway:
        enabled: false
    pilot:
      env:
        PILOT_ENABLE_STATUS: true
        PILOT_ENABLE_CONFIG_DISTRIBUTION_TRACKING: true
    istiocoredns:
      enabled: true